<footer class="footer">
	<div class="wrapper">
		<div class="footer__container">
			<div class="footer__top">
				<div class="footer__left">
					<nav class="footer__nav">
						<ul class="footer__list">
							<li class="footer__item">
								<a href="./index.html" class="footer__link">start</a>
							</li>
							<li class="footer__item">
								<a href="./menu.html" class="footer__link">menu</a>
							</li>
							<li class="footer__item">
								<a href="./promocje.html" class="footer__link">promocje</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="footer__right">
					<nav class="footer__nav">
						<ul class="footer__list">
							<li class="footer__item">
								<a href="./galery.html" class="footer__link">galeria</a>
							</li>
							<li class="footer__item">
								<a href="./kontakt.html" class="footer__link">kontakt</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="footer__bottom">
				<p class="footer__yeartext">
					&copy;<span id="year">1952</span> Rimini Pizzeria
				</p>
			</div>
		</div>
	</div>
</footer>
