<main class="main">
	<section class="main__section">
		<div class="wrapper">
			<div class="aboutus">
				<div class="aboutus__left">
					<h2 class="aboutus__title">Rimini Pizzeria</h2>
					<p class="aboutus__text">
						Od 15 lat prowadzimy pizzerie w małym zgranym zespole. Tworzymy
						potrawy z pasją i miłością, tak jak robi to twoja mama. Nasza
						restouracja znajduje się w Polkowicach. Po wiecęj informacji zajrzyj
						na zakładkę kontakt.
					</p>
				</div>
				<div class="aboutus__right">
					<img
						class="aboutus__img"
						src="./dist/img/mainpic1.jpg"
						alt="Restauracja od środka"
					/>
					<img
						class="aboutus__img aboutus__img--behind"
						src="./dist/img/mainpic2.jpg"
						alt="Restauracja na zewnątrz"
					/>
				</div>
			</div>
		</div>
	</section>
	<section class="main__section">
		<div class="wrapper">
			<div class="aboutus">
				<div class="aboutus__left">
					<h2 class="aboutus__title">Rimini Pizzeria</h2>
					<p class="aboutus__text">
						Od 15 lat prowadzimy pizzerie w małym zgranym zespole. Tworzymy
						potrawy z pasją i miłością, tak jak robi to twoja mama. Nasza
						restouracja znajduje się w Polkowicach. Po wiecęj informacji zajrzyj
						na zakładkę kontakt.
					</p>
				</div>
				<div class="aboutus__right">
					<img
						class="aboutus__img"
						src="./dist/img/mainpic1.jpg"
						alt="Restauracja od środka"
					/>
					<img
						class="aboutus__img aboutus__img--behind"
						src="./dist/img/mainpic2.jpg"
						alt="Restauracja na zewnątrz"
					/>
				</div>
			</div>
		</div>
	</section>
</main>
