<main class="main">
	<section class="main__section">
		<div class="wrapper">
			<div class="aboutus">
				<div class="aboutus__left">
					<h2 class="aboutus__title">Rimini Pizzeria</h2>
					<p class="aboutus__text">
						Od 15 lat prowadzimy pizzerie w małym zgranym zespole. Tworzymy
						potrawy z pasją i miłością, tak jak robi to twoja mama. Nasza
						restouracja znajduje się w Polkowicach. Po wiecęj informacji zajrzyj
						na zakładkę kontakt.
					</p>
				</div>
				<div class="aboutus__right">
					<img
						class="aboutus__img"
						src="./dist/img/mainpic1.jpg"
						alt="Restauracja od środka"
					/>
					<img
						class="aboutus__img aboutus__img--behind"
						src="./dist/img/mainpic2.jpg"
						alt="Restauracja na zewnątrz"
					/>
				</div>
			</div>
		</div>
	</section>
	<section class="main__section main__section--bgtwo">
		<div class="wrapper">
			<div class="reviews">
				<h2 class="section__title">Zadowoleni klienci</h2>
				<div class="reviews__container">
					<div class="reviews__items" id="0">
						<div class="reviews__item">
							<p class="reviews__text">
								Wasza pizza jest najlepsza! Składniki pierwsza klasa.
							</p>
							<div class="reviews__bottom">
								<p class="reviews__person">Filip</p>
								<p class="reviews__date">13-07-2023</p>
							</div>
						</div>
						<div class="reviews__item">
							<p class="reviews__text">Jest super!</p>
							<div class="reviews__bottom">
								<p class="reviews__person">Marcin</p>
								<p class="reviews__date">24-08-2022</p>
							</div>
						</div>
					</div>
					<div class="reviews__items hidden" id="1">
						<div class="reviews__item">
							<p class="reviews__text">Kocham te ciasto.</p>
							<div class="reviews__bottom">
								<p class="reviews__person">Julia</p>
								<p class="reviews__date">24-01-2020</p>
							</div>
						</div>
						<div class="reviews__item">
							<p class="reviews__text">Syn zadowolony. Ja też.</p>
							<div class="reviews__bottom">
								<p class="reviews__person">Monika</p>
								<p class="reviews__date">14-09-2023</p>
							</div>
						</div>
					</div>
					<div class="reviews__items hidden" id="2">
						<div class="reviews__item">
							<p class="reviews__text">Jakość szynki do poprawy.</p>
							<div class="reviews__bottom">
								<p class="reviews__person">Janusz</p>
								<p class="reviews__date">25-07-2023</p>
							</div>
						</div>
						<div class="reviews__item">
							<p class="reviews__text">Babka robie pizze będziesz jadła?</p>
							<div class="reviews__bottom">
								<p class="reviews__person">Marcel</p>
								<p class="reviews__date">25-04-2023</p>
							</div>
						</div>
					</div>
				</div>
				<div class="reviews__dots">
					<div class="reviews__dot dot-active" id="0"></div>
					<div class="reviews__dot" id="1"></div>
					<div class="reviews__dot" id="2"></div>
				</div>
				<a href="#" class="reviews__link">Zobacz wszystkie</a>
			</div>
		</div>
	</section>
	<section class="main__section">
		<div class="wrapper">
			<div class="order">
				<h2 class="section__title">Jak zamówić?</h2>
				<div class="order__container">
					<div class="order__section">
						<div class="order__top">
							<div class="order__step">
								<p class="order__number">1</p>
								<img
									class="order__svg"
									src="./dist/svg/dishplate.svg"
									alt="Dish Plate"
								/>
							</div>
							<p class="order__text">Wybierz danie</p>
						</div>
						<img class="order__arrow" src="./dist/svg/arrow.svg" alt="Arrow" />
					</div>
					<div class="order__section">
						<div class="order__top">
							<div class="order__step">
								<p class="order__number">2</p>
								<img class="order__svg" src="./dist/svg/cart.svg" alt="Cart" />
							</div>
							<p class="order__text">Dodaj do koszyka</p>
						</div>
						<img class="order__arrow" src="./dist/svg/arrow.svg" alt="Arrow" />
					</div>
					<div class="order__section">
						<div class="order__top">
							<div class="order__step">
								<p class="order__number">3</p>
								<img
									class="order__svg"
									src="./dist/svg/delivery.svg"
									alt="Delivery Car"
								/>
							</div>
							<p class="order__text">Zapłać i czekaj na dostawę</p>
						</div>
					</div>
				</div>
				<a href="./menu.html" class="header__btn">Zobacz Menu</a>
			</div>
		</div>
	</section>
	<section class="main__section main__section--bgtwo">
		<div class="wrapper">
			<div class="galerymain">
				<h2 class="section__title">Galeria</h2>
				<div class="galerymain__containter">
					<div class="galerymain__imgcontainer">
						<img
							class="galerymain__img"
							src="./dist/img/mainpic1.jpg"
							alt="Restauracja na zewnątrz"
						/>
					</div>
					<div class="galerymain__imgcontainer">
						<img
							class="galerymain__img"
							src="./dist/img/mainpic2.jpg"
							alt="Restauracja w środku"
						/>
					</div>
					<div class="galerymain__imgcontainer">
						<img
							class="galerymain__img"
							src="./dist/img/pizza1.jpg"
							alt="Pizza na stole"
						/>
					</div>
					<div class="galerymain__imgcontainer">
						<img
							class="galerymain__img"
							src="./dist/img/pizza2.jpg"
							alt="Pizza przy piecu"
						/>
					</div>
					<div class="galerymain__imgcontainer">
						<img
							class="galerymain__img"
							src="./dist/img/pizza6.jpg"
							alt="Dwie pizze na stole"
						/>
					</div>
					<div class="galerymain__imgcontainer">
						<img
							class="galerymain__img"
							src="./dist/img/pizza5.jpg"
							alt="Stoliki z krzesłami na zewnątrz resauracji"
						/>
					</div>
					<div class="galerymain__imgcontainer">
						<img
							class="galerymain__img"
							src="./dist/img/pizza4.jpg"
							alt="Kucharz wsadzający pizze do pieca"
						/>
					</div>
					<div class="galerymain__imgcontainer">
						<img
							class="galerymain__img"
							src="./dist/img/pizza3.jpg"
							alt="Pizza z ciągnacym sie serem"
						/>
					</div>
					
				</div>
				<a href="./galery.html" class="galerymain__link">Zobacz więcej</a>
			</div>
		</div>
	</section>
</main>
