<main class="main">
	<section class="main__section">
		<div class="wrapper">
			<div class="aboutus">
				<div class="aboutus__left">
					<div class="faq">
						<div class="faq__top">
							<p class="faq__title">Historia Rimini</p>
							<i class="faq__icon fa-solid fa-plus"></i>
						</div>
						<div class="faq__bottom">
							<p class="faq__content">
								Rimini powstało w X wieku, kiedy jeden z włoskich turystów
								pomyślał nad założeniem pizzeri w polsce.
							</p>
						</div>
					</div>
					<div class="faq">
						<div class="faq__top">
							<p class="faq__title">Jakie potrawy serwujemy?</p>
							<i class="faq__icon fa-solid fa-plus"></i>
						</div>
						<div class="faq__bottom">
							<p class="faq__content">
								Naszą głowna specjalnością jest pizza. Serwujemy także makarony,
								frytki, sałatki itp.
							</p>
						</div>
					</div>
				</div>
				<div class="aboutus__right">
					<div class="faq">
						<div class="faq__top">
							<p class="faq__title">Dlaczego ceny u nas są niskie?</p>
							<i class="faq__icon fa-solid fa-plus"></i>
						</div>
						<div class="faq__bottom">
							<p class="faq__content">
								Jednym z głownych powodów tak niskich cen, jest pozyskiwanie
								produktów od zaprzyjaźnionych małych dystybutorów i miejscowych
								rolników.
							</p>
						</div>
					</div>
					<div class="faq">
						<div class="faq__top">
							<p class="faq__title">Kto odwiedził naszą restauracje?</p>
							<i class="faq__icon fa-solid fa-plus"></i>
						</div>
						<div class="faq__bottom">
							<p class="faq__content">
								Jednym z naszych głownych gości była Pani Magda Gessler.
								Odwiedziły nas też gwiazdy polskiego podziemia z Zielonej Góry:
								Sikor i Młody Sako.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
