<nav class="nav">
	<div class="nav__container">
		<a href="./index.html" class="nav__logo">Rimini</a>
		<ul class="nav__list">
			<li class="nav__item">
				<a href="./index.html" class="nav__link">Start</a>
			</li>
			<li class="nav__item">
				<a href="./index.html" class="nav__link">Menu</a>
			</li>
			<li class="nav__item">
				<a href="./index.html" class="nav__link">Promocje</a>
			</li>
			<li class="nav__item">
				<a href="./index.html" class="nav__link">dostawa</a>
			</li>
			<li class="nav__item">
				<a href="./galery.html" class="nav__link">galeria</a>
			</li>
			<li class="nav__item">
				<a href="./index.html" class="nav__link">kontakt</a>
			</li>
		</ul>
		<button class="nav__btn">Zamów online</button>
		<button class="hamburger hamburger--elastic nav__hamburger" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<div class="nav__mobilecontainer hidden unactive-mobile-nav">
			<ul class="nav__mobilelist">
				<li class="nav__mobileitem">
					<a href="#" class="nav__mobilelink">menu</a>
				</li>
				<li class="nav__mobileitem">
					<a href="#" class="nav__mobilelink">promocje</a>
				</li>
				<li class="nav__mobileitem">
					<a href="#" class="nav__mobilelink">dostawa</a>
				</li>
				<li class="nav__mobileitem">
					<a href="./galery.html" class="nav__mobilelink">galeria</a>
				</li>
				<li class="nav__mobileitem">
					<a href="#" class="nav__mobilelink">kontakt</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
