<nav class="nav">
	<div class="nav__container">
		<a href="./index.html" class="nav__logo">Rimini</a>
		<ul class="nav__list">
			<li class="nav__item">
				<a href="./index.html" class="nav__link">Start</a>
			</li>
			<li class="nav__item">
				<a href="./index.html" class="nav__link">Menu</a>
			</li>
			<li class="nav__item">
				<a href="./index.html" class="nav__link">Promocje</a>
			</li>
			<li class="nav__item">
				<a href="./index.html" class="nav__link">dostawa</a>
			</li>
			<li class="nav__item">
				<a href="./index.html" class="nav__link">galeria</a>
			</li>
			<li class="nav__item">
				<a href="./index.html" class="nav__link">kontakt</a>
			</li>
		</ul>
		<button class="nav__btn">Zamów online</button>
	</div>
</nav>
